Audioprothèse/.obsidian/workspace.json (before)
{
  "main": {
    "id": "bdde238675f77d4d",
    "type": "split",
    "children": [
      {
        "id": "f0cae19fad456d02",
        "type": "tabs",
        "children": [
          {
            "id": "c07b41bcba516947",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Cours/Audioprothèse/Stimulation par voie osseuse et implant d'oreille moyenne.md",
                "mode": "source",
                "backlinks": false,
                "source": false
              }
            }
          },
          {
            "id": "5067dda733265c29",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Cours/Audioprothèse/L'implant cochléaire.md",
                "mode": "source",
                "backlinks": false,
                "source": false
              }
            }
          },
          {
            "id": "e253f2442dfc5810",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Cours/Audioprothèse/Audiométrie tonale.md",
                "mode": "source",
                "backlinks": false,
                "source": false
              }
            }
          },
          {
            "id": "55890dee77695b67",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Validation prothétique.md",
                "mode": "source",
                "backlinks": false,
                "source": false
              }
            }
          },
          {
            "id": "fa3f8556d424f8b7",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Cours/Audioprothèse/Protocoles de tests audiométriques.md",
                "mode": "source",
                "backlinks": false,
                "source": false
              }
            }
          },
          {
            "id": "4a0075c889426ff6",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Cours/Psychoacoustique/P4 - La perception temporelle.md",
                "mode": "source",
                "backlinks": false,
                "source": false
              }
            }
          }
        ],
        "currentTab": 5
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "0b1228a7789ca3fd",
    "type": "split",
    "children": [
      {
        "id": "125a05afe5b1c24d",
        "type": "tabs",
        "children": [
          {
            "id": "06c2063f99712123",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "4712eb26d53fcd37",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "masquage",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "9f6be490b47f83e0",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "right": {
    "id": "f84bfc59c7668f7c",
    "type": "split",
    "children": [
      {
        "id": "a4b3bf0d63e0e389",
        "type": "tabs",
        "children": [
          {
            "id": "974e71c7afebbc35",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Cours/Psychoacoustique/P4 - La perception temporelle.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": true,
                "searchQuery": "",
                "backlinkCollapsed": true,
                "unlinkedCollapsed": false
              }
            }
          },
          {
            "id": "ff9a44525fab3632",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Cours/Psychoacoustique/P4 - La perception temporelle.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "97b5e1ca7b1e68ff",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "a643bffe499fc562",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Cours/Psychoacoustique/P4 - La perception temporelle.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "4a0075c889426ff6",
  "lastOpenFiles": [
    "Cours/Audioprothèse/Protocoles de tests audiométriques.md",
    "Cours/Audiologie/Pathologies/Schwannome vestibulaire (Neurinome de l'acoustique).md",
    "Cours/Audiologie/Pathologies/Otospongiose.md",
    "Validation prothétique.md",
    "Bilan d'orientation prothétique.md",
    "Adaptation prothétique.md",
    "Partiels 2A.md",
    "Cours/Audioprothèse/Audiométrie tonale.md",
    "Audiométrie vocale.md",
    "Cours/Audioprothèse/L'audiométrie à visée prothétique.md",
    "Pasted image 20240429143039.png",
    "Cours/Audioprothèse/Anamnèse (Guemas).md",
    "Cours/Audioprothèse/Stimulation par voie osseuse et implant d'oreille moyenne.md",
    "Cours/Audioprothèse/Constantes de temps.md",
    "Pasted image 20240429134556.png",
    "Cours/Audioprothèse/L'implant cochléaire.md",
    "Cours/Psychoacoustique/P3 - Codage de l'intensité.md",
    "Cours/Audiologie/L'appareil auditif/Oreille interne.md",
    "Cours/Psychoacoustique/P4 - La perception temporelle.md",
    "Pasted image 20240425115705.png",
    "Pasted image 20240425115348.png",
    "Cours/Audiologie/Pathologies/Pathologies traumatiques du CAE.md",
    "Pasted image 20240425114414.png",
    "Pasted image 20240425112630.png",
    "Cours/Audiologie/Types de surdités/Traumatismes sonores aïgus.md",
    "Cours/Audiologie/Mécanismes de l'audition/Réflexe stapédien.md",
    "Pasted image 20240424165253.png",
    "Cours/Audioprothèse/Audioprothèse.md",
    "Cours/Audiologie/Audiologie.md",
    "Cours/Audiologie/Types de surdités/Surdité de transmission.md",
    "Cours/Audiologie/Types de surdités/Surdité de perception.md",
    "Cours/Audiologie/Pathologies/Pathologies.md",
    "Cours/Audiologie/L'appareil auditif/Physiologie de l'audition.md",
    "Images/Pasted image 20240423115037.png",
    "Pasted image 20240423114945.png",
    "Images/Pasted image 20240417110002.png"
  ]
}

Audioprothèse/.obsidian/workspace.json (after)
{
  "main": {
    "id": "bdde238675f77d4d",
    "type": "split",
    "children": [
      {
        "id": "f0cae19fad456d02",
        "type": "tabs",
        "children": [
          {
            "id": "c07b41bcba516947",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Cours/Audioprothèse/Stimulation par voie osseuse et implant d'oreille moyenne.md",
                "mode": "source",
                "backlinks": false,
                "source": false
              }
            }
          },
          {
            "id": "5067dda733265c29",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Cours/Audioprothèse/L'implant cochléaire.md",
                "mode": "source",
                "backlinks": false,
                "source": false
              }
            }
          },
          {
            "id": "e253f2442dfc5810",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Cours/Audioprothèse/Audiométrie tonale.md",
                "mode": "source",
                "backlinks": false,
                "source": false
              }
            }
          },
          {
            "id": "55890dee77695b67",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Validation prothétique.md",
                "mode": "source",
                "backlinks": false,
                "source": false
              }
            }
          },
          {
            "id": "fa3f8556d424f8b7",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Cours/Audioprothèse/Protocoles de tests audiométriques.md",
                "mode": "source",
                "backlinks": false,
                "source": false
              }
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "0b1228a7789ca3fd",
    "type": "split",
    "children": [
      {
        "id": "125a05afe5b1c24d",
        "type": "tabs",
        "children": [
          {
            "id": "06c2063f99712123",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "4712eb26d53fcd37",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "9f6be490b47f83e0",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "right": {
    "id": "f84bfc59c7668f7c",
    "type": "split",
    "children": [
      {
        "id": "a4b3bf0d63e0e389",
        "type": "tabs",
        "children": [
          {
            "id": "974e71c7afebbc35",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Validation prothétique.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": true,
                "searchQuery": "",
                "backlinkCollapsed": true,
                "unlinkedCollapsed": false
              }
            }
          },
          {
            "id": "ff9a44525fab3632",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Validation prothétique.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "97b5e1ca7b1e68ff",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "a643bffe499fc562",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Validation prothétique.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "55890dee77695b67",
  "lastOpenFiles": [
    "Cours/Audioprothèse/Audiométrie tonale.md",
    "Validation prothétique.md",
    "Cours/Audioprothèse/Protocoles de tests audiométriques.md",
    "Cours/Audioprothèse/Audiométrie dans le bruit.md",
    "Cours/Audiologie/Pathologies/Tumeurs de l'oreille moyenne.md",
    "Cours/Audiologie/Pathologies/Tumeurs de l'oreille externe.md",
    "Cours/Audiologie/Pathologies/Pathologies traumatiques du CAE.md",
    "Cours/Psychoacoustique/P4 - La perception temporelle.md",
    "Cours/Audiologie/Pathologies/Schwannome vestibulaire (Neurinome de l'acoustique).md",
    "Cours/Audiologie/Pathologies/Otospongiose.md",
    "Bilan d'orientation prothétique.md",
    "Adaptation prothétique.md",
    "Partiels 2A.md",
    "Audiométrie vocale.md",
    "Cours/Audioprothèse/L'audiométrie à visée prothétique.md",
    "Pasted image 20240429143039.png",
    "Cours/Audioprothèse/Anamnèse (Guemas).md",
    "Cours/Audioprothèse/Stimulation par voie osseuse et implant d'oreille moyenne.md",
    "Cours/Audioprothèse/Constantes de temps.md",
    "Pasted image 20240429134556.png",
    "Cours/Audioprothèse/L'implant cochléaire.md",
    "Cours/Psychoacoustique/P3 - Codage de l'intensité.md",
    "Cours/Audiologie/L'appareil auditif/Oreille interne.md",
    "Pasted image 20240425115705.png",
    "Pasted image 20240425115348.png",
    "Pasted image 20240425114414.png",
    "Pasted image 20240425112630.png",
    "Cours/Audiologie/Types de surdités/Traumatismes sonores aïgus.md",
    "Cours/Audiologie/Mécanismes de l'audition/Réflexe stapédien.md",
    "Pasted image 20240424165253.png",
    "Cours/Audioprothèse/Audioprothèse.md",
    "Cours/Audiologie/Audiologie.md",
    "Cours/Audiologie/Types de surdités/Surdité de transmission.md",
    "Images/Pasted image 20240423115037.png",
    "Pasted image 20240423114945.png",
    "Images/Pasted image 20240417110002.png"
  ]
}

Audioprothèse/.obsidian/workspace.json (diff)
@@ -71,22 +71,9 @@
                 "source": false
               }
             }
-          },
-          {
-            "id": "4a0075c889426ff6",
-            "type": "leaf",
-            "state": {
-              "type": "markdown",
-              "state": {
-                "file": "Cours/Psychoacoustique/P4 - La perception temporelle.md",
-                "mode": "source",
-                "backlinks": false,
-                "source": false
-              }
-            }
           }
         ],
-        "currentTab": 5
+        "currentTab": 3
       }
     ],
     "direction": "vertical"
@@ -115,7 +102,7 @@
             "state": {
               "type": "search",
               "state": {
-                "query": "masquage",
+                "query": "",
                 "matchingCase": false,
                 "explainSearch": false,
                 "collapseAll": false,
@@ -132,8 +119,7 @@
               "state": {}
             }
           }
-        ],
-        "currentTab": 1
+        ]
       }
     ],
     "direction": "horizontal",
@@ -154,7 +140,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Cours/Psychoacoustique/P4 - La perception temporelle.md",
+                "file": "Validation prothétique.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -171,7 +157,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Cours/Psychoacoustique/P4 - La perception temporelle.md",
+                "file": "Validation prothétique.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -194,7 +180,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Cours/Psychoacoustique/P4 - La perception temporelle.md"
+                "file": "Validation prothétique.md"
               }
             }
           }
@@ -215,16 +201,21 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "4a0075c889426ff6",
+  "active": "55890dee77695b67",
   "lastOpenFiles": [
+    "Cours/Audioprothèse/Audiométrie tonale.md",
+    "Validation prothétique.md",
     "Cours/Audioprothèse/Protocoles de tests audiométriques.md",
+    "Cours/Audioprothèse/Audiométrie dans le bruit.md",
+    "Cours/Audiologie/Pathologies/Tumeurs de l'oreille moyenne.md",
+    "Cours/Audiologie/Pathologies/Tumeurs de l'oreille externe.md",
+    "Cours/Audiologie/Pathologies/Pathologies traumatiques du CAE.md",
+    "Cours/Psychoacoustique/P4 - La perception temporelle.md",
     "Cours/Audiologie/Pathologies/Schwannome vestibulaire (Neurinome de l'acoustique).md",
     "Cours/Audiologie/Pathologies/Otospongiose.md",
-    "Validation prothétique.md",
     "Bilan d'orientation prothétique.md",
     "Adaptation prothétique.md",
     "Partiels 2A.md",
-    "Cours/Audioprothèse/Audiométrie tonale.md",
     "Audiométrie vocale.md",
     "Cours/Audioprothèse/L'audiométrie à visée prothétique.md",
     "Pasted image 20240429143039.png",
@@ -235,10 +226,8 @@
     "Cours/Audioprothèse/L'implant cochléaire.md",
     "Cours/Psychoacoustique/P3 - Codage de l'intensité.md",
     "Cours/Audiologie/L'appareil auditif/Oreille interne.md",
-    "Cours/Psychoacoustique/P4 - La perception temporelle.md",
     "Pasted image 20240425115705.png",
     "Pasted image 20240425115348.png",
-    "Cours/Audiologie/Pathologies/Pathologies traumatiques du CAE.md",
     "Pasted image 20240425114414.png",
     "Pasted image 20240425112630.png",
     "Cours/Audiologie/Types de surdités/Traumatismes sonores aïgus.md",
@@ -247,9 +236,6 @@
     "Cours/Audioprothèse/Audioprothèse.md",
     "Cours/Audiologie/Audiologie.md",
     "Cours/Audiologie/Types de surdités/Surdité de transmission.md",
-    "Cours/Audiologie/Types de surdités/Surdité de perception.md",
-    "Cours/Audiologie/Pathologies/Pathologies.md",
-    "Cours/Audiologie/L'appareil auditif/Physiologie de l'audition.md",
     "Images/Pasted image 20240423115037.png",
     "Pasted image 20240423114945.png",
     "Images/Pasted image 20240417110002.png"
